<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="204.0" prefWidth="350.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="olamundojavafx.FXMLDocumentController">
   <children>
      <Button fx:id="btnClick" layoutX="100.0" layoutY="111.0" mnemonicParsing="false" onAction="#clicouBotao" text="Clique em Mim!">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label fx:id="lblMensagem" layoutX="21.0" layoutY="35.0" text="Vai aparecer uma Mensagem" textAlignment="CENTER" textFill="#f20404">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
